<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Thierry Odem</h1>
    <img src="./assets/images/Noctua.png" height="200" alt="Noctua logo" />
    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat sollicitudin risus at venenatis. Sed justo lectus, lobortis eu posuere sit amet, rutrum in nunc. Sed sit amet cursus risus, at semper velit. Nulla sollicitudin est ac euismod facilisis. Aenean elit nibh, aliquam eu turpis eget, faucibus semper ligula. Integer et orci et metus pharetra pharetra eget ac lorem. Curabitur in est placerat risus congue sagittis ac at arcu. Morbi bibendum diam eget nulla tempor, ac cursus sapien rhoncus. Aenean vel placerat elit, eget euismod ante. Sed rutrum tellus et sem tempus, sed egestas augue vehicula. </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>OCR Web Developer</li>
        <li>Udemy Web Developer</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Outis leloup</h3>
            Juin 2016 - Juillet 2016
            <p>
                <ul>
                    <li>Conseils a la clientielle</li>
                    <li>Réorganisation des rayons</li>
                    <li>Récéption des livraison et encodage</li>
                </ul>
            </p>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Diplomé du coups UDEMY </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Thierry odem. All rights reserved.</p>
    </footer>
</body>
</html>